/****************************************************************/
/*                                                              */
/* A C- program implementing Euclid's Algorithm to compute gcd. */
/*                                                              */
/* Written by:  Kenneth C. Louden                               */
/*                                                              */
/****************************************************************/

int gcd(int u, int v) {
    if (v == 0)
	return u;
    else
	return gcd(v,u-u/v*v);  /* u-u/v*v == u mod v */
}

void main(void) {
    int x;
    int y;
    x = input();
    y = input();
    output(gcd(x,y));
}
